<mockup version="1.0" skin="wireframe" fontFace="Balsamiq Sans" measuredW="1137" measuredH="1421" mockupW="1103" mockupH="1394">
  <controls>
    <control controlID="169" controlTypeID="com.balsamiq.mockups::SubTitle" x="69" y="154" w="-1" h="-1" measuredW="231" measuredH="19" zOrder="10" locked="false" isInGroup="-1">
      <controlProperties>
        <size>16</size>
        <text>Find%20your%20FAVORITE%20episiode%28s%29</text>
      </controlProperties>
    </control>
    <control controlID="170" controlTypeID="com.balsamiq.mockups::BrowserWindow" x="34" y="27" w="1101" h="660" measuredW="450" measuredH="400" zOrder="0" locked="false" isInGroup="-1">
      <controlProperties>
        <color>10470904</color>
        <text>ShowHound%0Ahttp%3A//showhound.com</text>
        <value>12</value>
        <verticalScrollbar>true</verticalScrollbar>
      </controlProperties>
    </control>
    <control controlID="171" controlTypeID="com.balsamiq.mockups::Canvas" x="38" y="616" w="1082" h="49" measuredW="100" measuredH="70" zOrder="1" locked="false" isInGroup="-1"/>
    <control controlID="172" controlTypeID="com.balsamiq.mockups::Label" x="514" y="627" w="-1" h="-1" measuredW="165" measuredH="19" zOrder="2" locked="false" isInGroup="-1">
      <controlProperties>
        <size>11</size>
        <text>Copyright%202014%2C%20ShowHound.com</text>
      </controlProperties>
    </control>
    <control controlID="175" controlTypeID="com.balsamiq.mockups::Image" x="36" y="598" w="175" h="66" measuredW="1224" measuredH="1632" zOrder="8" locked="false" isInGroup="-1">
      <controlProperties>
        <rotation>90</rotation>
        <src>../falls.jpg</src>
        <text>Powered%20by%20ShowHound</text>
      </controlProperties>
    </control>
    <control controlID="176" controlTypeID="com.balsamiq.mockups::Canvas" x="325" y="111" w="789" h="68" measuredW="100" measuredH="70" zOrder="3" locked="false" isInGroup="-1">
      <controlProperties>
        <backgroundAlpha>0.75</backgroundAlpha>
      </controlProperties>
    </control>
    <control controlID="177" controlTypeID="com.balsamiq.mockups::Label" x="749" y="143" w="-1" h="-1" measuredW="117" measuredH="21" zOrder="4" locked="false" isInGroup="-1">
      <controlProperties>
        <state>disabled</state>
        <text>December%2012%2C%202014</text>
      </controlProperties>
    </control>
    <control controlID="178" controlTypeID="com.balsamiq.mockups::Label" x="977" y="117" w="131" h="-1" measuredW="107" measuredH="19" zOrder="5" locked="false" isInGroup="-1">
      <controlProperties>
        <align>right</align>
        <size>11</size>
        <text>%5BHome%5D%20%7C%20%5BHelp%5D%20%7C%20%5BLog%20Off%5D</text>
      </controlProperties>
    </control>
    <control controlID="179" controlTypeID="com.balsamiq.mockups::Label" x="936" y="143" w="185" h="-1" measuredW="169" measuredH="21" zOrder="6" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Welcome%2C%20Username%20%7C%20%5BProfile%5D</text>
      </controlProperties>
    </control>
    <control controlID="180" controlTypeID="com.balsamiq.mockups::Title" x="39" y="116" w="286" h="-1" measuredW="211" measuredH="43" zOrder="11" locked="false" isInGroup="-1">
      <controlProperties>
        <text>ShowHound</text>
      </controlProperties>
    </control>
    <control controlID="181" controlTypeID="com.balsamiq.mockups::Map" x="762" y="265" w="250" h="228" measuredW="252" measuredH="222" zOrder="7" locked="false" isInGroup="-1"/>
    <control controlID="182" controlTypeID="com.balsamiq.mockups::Canvas" x="39" y="111" w="286" h="68" measuredW="100" measuredH="70" zOrder="9" locked="false" isInGroup="-1">
      <controlProperties>
        <backgroundAlpha>0.75</backgroundAlpha>
      </controlProperties>
    </control>
    <control controlID="183" controlTypeID="com.balsamiq.mockups::SearchBox" x="71" y="288" w="453" h="-1" measuredW="131" measuredH="26" zOrder="12" locked="false" isInGroup="-1">
      <controlProperties>
        <text>search%20your%20show%21</text>
      </controlProperties>
    </control>
    <control controlID="184" controlTypeID="com.balsamiq.mockups::Button" x="373" y="331" w="-1" h="-1" measuredW="63" measuredH="24" zOrder="13" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Submit</text>
      </controlProperties>
    </control>
    <control controlID="185" controlTypeID="com.balsamiq.mockups::Button" x="448" y="331" w="63" h="24" measuredW="54" measuredH="24" zOrder="14" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Clear</text>
      </controlProperties>
    </control>
    <control controlID="187" controlTypeID="com.balsamiq.mockups::Label" x="744" y="507" w="275" h="-1" measuredW="257" measuredH="21" zOrder="15" locked="false" isInGroup="-1">
      <controlProperties>
        <align>center</align>
        <text>Current%20Location%3A%20%20San%20Francisco%2C%20CA%2094109</text>
      </controlProperties>
    </control>
    <control controlID="188" controlTypeID="com.balsamiq.mockups::Label" x="762" y="238" w="250" h="-1" measuredW="108" measuredH="21" zOrder="16" locked="false" isInGroup="-1">
      <controlProperties>
        <align>center</align>
        <bold>true</bold>
        <text>Current%20Location%3A</text>
      </controlProperties>
    </control>
    <control controlID="190" controlTypeID="com.balsamiq.mockups::RedX" x="896" y="312" w="24" h="10" measuredW="240" measuredH="104" zOrder="17" locked="false" isInGroup="-1"/>
    <control controlID="191" controlTypeID="com.balsamiq.mockups::BrowserWindow" x="36" y="761" w="1101" h="660" measuredW="450" measuredH="400" zOrder="18" locked="false" isInGroup="-1">
      <controlProperties>
        <color>10470904</color>
        <text>ShowHound%0Ahttp%3A//showhound.com</text>
        <value>12</value>
        <verticalScrollbar>true</verticalScrollbar>
      </controlProperties>
    </control>
    <control controlID="192" controlTypeID="com.balsamiq.mockups::Canvas" x="41" y="1350" w="1079" h="49" measuredW="100" measuredH="70" zOrder="19" locked="false" isInGroup="-1"/>
    <control controlID="193" controlTypeID="com.balsamiq.mockups::Label" x="516" y="1361" w="-1" h="-1" measuredW="165" measuredH="19" zOrder="20" locked="false" isInGroup="-1">
      <controlProperties>
        <size>11</size>
        <text>Copyright%202014%2C%20ShowHound.com</text>
      </controlProperties>
    </control>
    <control controlID="194" controlTypeID="com.balsamiq.mockups::Canvas" x="327" y="845" w="789" h="57" measuredW="100" measuredH="70" zOrder="21" locked="false" isInGroup="-1">
      <controlProperties>
        <backgroundAlpha>0.75</backgroundAlpha>
      </controlProperties>
    </control>
    <control controlID="195" controlTypeID="com.balsamiq.mockups::Label" x="751" y="877" w="-1" h="-1" measuredW="117" measuredH="21" zOrder="22" locked="false" isInGroup="-1">
      <controlProperties>
        <state>disabled</state>
        <text>December%2012%2C%202014</text>
      </controlProperties>
    </control>
    <control controlID="196" controlTypeID="com.balsamiq.mockups::Label" x="979" y="851" w="131" h="-1" measuredW="107" measuredH="19" zOrder="23" locked="false" isInGroup="-1">
      <controlProperties>
        <align>right</align>
        <size>11</size>
        <text>%5BHome%5D%20%7C%20%5BHelp%5D%20%7C%20%5BLog%20Off%5D</text>
      </controlProperties>
    </control>
    <control controlID="197" controlTypeID="com.balsamiq.mockups::Label" x="938" y="877" w="185" h="-1" measuredW="169" measuredH="21" zOrder="24" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Welcome%2C%20Username%20%7C%20%5BProfile%5D</text>
      </controlProperties>
    </control>
    <control controlID="198" controlTypeID="com.balsamiq.mockups::Map" x="862" y="998" w="208" h="206" measuredW="252" measuredH="222" zOrder="25" locked="false" isInGroup="-1"/>
    <control controlID="199" controlTypeID="com.balsamiq.mockups::Image" x="38" y="1332" w="175" h="66" measuredW="1224" measuredH="1632" zOrder="26" locked="false" isInGroup="-1">
      <controlProperties>
        <rotation>90</rotation>
        <src>../falls.jpg</src>
        <text>Powered%20by%20ShowHound</text>
      </controlProperties>
    </control>
    <control controlID="200" controlTypeID="com.balsamiq.mockups::Canvas" x="41" y="845" w="286" h="57" measuredW="100" measuredH="70" zOrder="27" locked="false" isInGroup="-1">
      <controlProperties>
        <backgroundAlpha>0.75</backgroundAlpha>
      </controlProperties>
    </control>
    <control controlID="201" controlTypeID="com.balsamiq.mockups::SubTitle" x="69" y="953" w="-1" h="-1" measuredW="384" measuredH="19" zOrder="28" locked="false" isInGroup="-1">
      <controlProperties>
        <size>16</size>
        <text>Here%20are%20the%20SEINFELD%20episodes%20airing%20in%20your%20Area%3A</text>
      </controlProperties>
    </control>
    <control controlID="206" controlTypeID="com.balsamiq.mockups::Label" x="795" y="1221" w="275" h="-1" measuredW="257" measuredH="21" zOrder="29" locked="false" isInGroup="-1">
      <controlProperties>
        <align>center</align>
        <text>Current%20Location%3A%20%20San%20Francisco%2C%20CA%2094109</text>
      </controlProperties>
    </control>
    <control controlID="207" controlTypeID="com.balsamiq.mockups::Label" x="844" y="972" w="250" h="-1" measuredW="108" measuredH="21" zOrder="30" locked="false" isInGroup="-1">
      <controlProperties>
        <align>center</align>
        <bold>true</bold>
        <text>Current%20Location%3A</text>
      </controlProperties>
    </control>
    <control controlID="208" controlTypeID="com.balsamiq.mockups::RedX" x="898" y="1046" w="24" h="10" measuredW="240" measuredH="104" zOrder="31" locked="false" isInGroup="-1"/>
    <control controlID="211" controlTypeID="com.balsamiq.mockups::DataGrid" x="69" y="972" w="710" h="249" measuredW="405" measuredH="162" zOrder="32" locked="false" isInGroup="-1">
      <controlProperties>
        <align>center</align>
        <borderStyle>none</borderStyle>
        <text>EPISODE%20TITLE%5Cr%28original%20air%20date%29%20%5E%2C%20Season%2CEpisode%2C%20Network%2C%20Air%20Date%0AThe%20Sponge%5Cr%2C%207%2C%209%2C%20Fox%2C%207%20Nov%202014%20%0AThe%20Scofflaw%5Cr%2C%206%2C13%2CTBS%2C3%20Nov%202014%0AThe%20Kiss%20Hello%5Cr%2C%206%2C16%2CTBS%2C3%20Nov%202014%0AThe%20Soup%20Nazi%5Cr%2C%207%2C6%2CTBS%2C%207%20Nov%202014%0A%7B65L%2C%200R%2C%2035%2C%200C%7D</text>
        <verticalScrollbar>true</verticalScrollbar>
        <vLines>true</vLines>
      </controlProperties>
    </control>
    <control controlID="213" controlTypeID="com.balsamiq.mockups::Label" x="69" y="200" w="-1" h="-1" measuredW="613" measuredH="21" zOrder="33" locked="false" isInGroup="-1">
      <controlProperties>
        <text>ShowHound%20helps%20you%20easily%20find%20the%20next%20airing%20of%20your%20favorite%20episode%20of%20any%20popular%20television%20series.</text>
      </controlProperties>
    </control>
    <control controlID="214" controlTypeID="com.balsamiq.mockups::Label" x="71" y="262" w="-1" h="-1" measuredW="362" measuredH="21" zOrder="34" locked="false" isInGroup="-1">
      <controlProperties>
        <text>%28Enter%20Some%20Details%20About%20a%20Favorite%20Series%20and/or%20Episode%29</text>
      </controlProperties>
    </control>
    <control controlID="215" controlTypeID="com.balsamiq.mockups::SubTitle" x="71" y="883" w="-1" h="-1" measuredW="231" measuredH="19" zOrder="35" locked="false" isInGroup="-1">
      <controlProperties>
        <size>16</size>
        <text>Find%20your%20FAVORITE%20episiode%28s%29</text>
      </controlProperties>
    </control>
    <control controlID="216" controlTypeID="com.balsamiq.mockups::Title" x="41" y="846" w="286" h="-1" measuredW="211" measuredH="43" zOrder="36" locked="false" isInGroup="-1">
      <controlProperties>
        <text>ShowHound</text>
      </controlProperties>
    </control>
  </controls>
</mockup>